# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Pages/HTML.gitlab-ci.yml
image: alpine:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

# Full project: https://gitlab.com/pages/plain-html
deploy:
  stage: build
  environment: production
  script:
    - apk add rsync openssh-client
    # configuration to add an identity
    - mkdir -p ~/.ssh
    - echo "$RSYNC_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - echo "$RSYNC_PRIVATE_KEY" > ~/.ssh/key
    - echo "Host $SERVER_IP" >> ~/.ssh/config
    - echo "Port 3238" >> ~/.ssh/config
    - chmod -R 700 ~/.ssh
    - chmod 600 ~/.ssh/key
    - eval "$(ssh-agent -s)"
    #- echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - ssh-add ~/.ssh/key
    - rsync -va -e "ssh -p $SSH_PORT" --delete ./* "$SERVER_USERN"@"$SERVER_IP":/var/www/presentazioni/.
    - cat ~/.ssh/config
    - ssh -i ~/.ssh/key -p $SSH_PORT "$SERVER_USERN"@"$SERVER_IP" -t -t "cd /var/www/presentazioni/ReclaimTheTech2023/GuidaFediverso && npm i"

  artifacts:
    paths:
      - presentazioni
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
